<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".HelpActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/btnBackground"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Help &amp; Info"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeader"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Database"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDatabaseDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDatabase"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Storage is for the record of attendee with the help of user's permission. "
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDatabaseDesc"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="About Attendance Roll Call"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAbout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Attendance Roll Call is an Application to control the attendance of the students or children. If you want ou can check out the same Attendance Roll Call App in the App Store. "
        android:textSize="20sp" />

</RelativeLayout>