<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">

    <TableRow>

        <TextView
            android:id="@+id/tvId"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="17dp" />

        <CheckBox android:id="@+id/checkBoxActive" />
    </TableRow>


</TableLayout>